NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://saikat:saikat1095@cluster0.htwdq.mongodb.net/complete-blog-nodejs?retryWrites=true&w=majority


# GEOCODER_PROVIDER=mapquest
# GEOCODER_API_KEY=KdVslvczGq3Suh4g8cqb1GxrnNbpHCXz


# FILE_UPLOAD_PATH= ./public/uploads
# MAX_FILE_UPLOAD=1000000

JWT_SECRET=brokenbutbeautiful
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


# SMTP_HOST=smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_EMAIL=cb9c4d33b56701
# SMTP_PASSWORD=91b6133c24e11c
# FROM_EMAIL=noreply@devcamper.io
# FROM_NAME=DevCamper
